<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html>
	<!-- #BeginTemplate "labPageTemplate.dwt" -->
	<head>
		<!-- #BeginEditable "doctitle" -->
		<title> Asally Lab People</title>
		<style type="text/css">


		.auto-style1 {
			text-decoration: underline;
		}
		.auto-style4 {
	font-size: 125%;
	color: #ED0909;
}
		.auto-style5 {
	color: #000000;
}
		.auto-style7 {
	margin-top: 3px;
	margin-bottom: 3px;
}
		.auto-style8 {
	font-size: 125%;
}
.auto-style9 {
	color: #ED0909;
}
		</style>
		<!-- #EndEditable -->
		<link href="CSS/styles.css" rel="stylesheet" type="text/css" media="screen">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55807506-1', 'auto');
  ga('send', 'pageview');

 </script>
	
	</head>

	<body>
			<div id="wrapper">
				<div id="header">
					<div id="logo">
						<a href="index.html"><img src="Images/logo.jpg"></a>
					</div>
				
					<div id="topnav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="news.html" >News</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="people.html">People</a></li>
							<li><a href="publication.html">Publications</a></li>
							<li><a href="contact.html">Contact</a></li>
							

						</ul>
					</div>
				</div>
				
				<!-- #BeginEditable "content" -->
				
			
				<div id="content">
				
									<div id="gang">
					<!--img alt="team" src="Images/labphoto_20170721_1.jpg"-->	
					</div>

				
					<table id="people">

<!--Munehiro-->
						<tr>
						<td id="photo" style="width: 128px">
						<a href="http://phdtree.org/scholar/asally-munehiro/">
						<img src="Images/S0074087-2.jpg"></a>
						</td>
						
						<td style="width: 285px"> 
						<strong> &nbsp; Munehiro Asally, Ph.D. </strong>
						<div id="job_title">
						&nbsp;&nbsp;
						Assistant Professor</div>
						
						<div id="person_info">
							<a href="https://neurotree.org/neurotree/tree.php?pid=770213">
						    <img src="Images/PhDtree.jpg" class="auto-style7" height="24" style="width: 30px">
						    </a>
						    <a href="https://twitter.com/MunehiroBiofilm">
						    <img src="Images/twitter-big.png" class="auto-style7" height="24" style="width: 30px">
						    </a><br>
							<em class="auto-style1">Scientific interests:</em> Quantitative 
							Biology. Pattern formation.&nbsp; Multicellularity.  
							Bacterial electrophysiology.<br>
							<em class="auto-style1">Nonscientific interests:</em> Karate. Guitar. 
							Zen<br>
						
						
					
						</div>
						</td>
						
	

<!--Marco-->

						
						
						
						<td id="photo" style="width: 128px">
						<img src="Images/marcoDelise.jpg">
						</td>

					
						<td> 
						<strong> &nbsp; Marco Delise </strong>
						<div id="job_title">
						&nbsp;&nbsp;
						PhD student (SynBioCDT)</div>
						
						<div id="person_info">
						<a href="https://twitter.com/warco_d">
						    <img src="Images/twitter-big.png" class="auto-style7" height="24" style="width: 30px">
						    </a><br>

							
							<em class="auto-style1">Scientific interests:</em>
							Synthetic Biology, Biosensors, Biological Systems Modelling, Astrobiology.
							<br><em class="auto-style1">Nonscientific interests:</em> 
							Travels, Photography, Books, Football, Self-improving..
							<br>
					
						</div>
						</td>
						
						

<tr>			
<!--Iago-->
						
						
					
						<td id="photo" style="height: 211px; width: 128px;">
						<img src="Images/ILopezGrobasphoto.jpg">
						</td>
						
						<td style="width: 285px; height: 211px;"> 
						<strong> &nbsp; Iago Lopez Grobas </strong>
						<div id="job_title">
						&nbsp;&nbsp;
						PhD student (MRC DTP) <br>
						&nbsp;
						co-supervision with <a href="https://mpolin.wordpress.com/">
						Marco Polin</a>&nbsp; <br>&nbsp; (Physics)</div>
						
						<div id="person_info">
						<em class="auto-style1">Scientific interests:</em>
							Soft matter, biotechnology, microscopy, microfluidics.
							<br><em class="auto-style1">Nonscientific interests:</em> 
							Travels, dancing, hiking, fitness and nutrition, theatre. 
						<br>

							
						</div>
						</td>
					
							
<!--Jonatan-->

								
						<td id="photo" style="height: 211px; width: 128px;">
						<img src="Images/jonatan.jpg">
						</td>
						
						<td style="height: 211px"> 
						<strong>&nbsp;Jonatan Benarroch</strong>
						<div id="job_title">
							&nbsp;PhD student (MRC DTP)<br>
							&nbsp;co-supervision with <a href="https://warwick.ac.uk/fac/sci/chemistry/research/unwin/electrochemistry/about_us/people/">
							Patt Unwin</a>&nbsp; <br>&nbsp; (Chemistry)
							</div>
						
						<div id="person_info">
					
						</div>
						</td>
					
		</tr>

		
		<tr>
<!--Segun-->

								
						<td id="photo" style="height: 211px; width: 128px;">
						<img src="Images/segun.jpg">
						</td>
						
						<td style="height: 211px"> 
						<strong>&nbsp;Segun Wahab</strong>
						<div id="job_title">
							&nbsp;PhD student (Chancellor's International Scholarships)<br>
							&nbsp;co-supervision with <a href="https://warwick.ac.uk/fac/sci/chemistry/research/unwin/electrochemistry/about_us/people/">
							Patt Unwin</a>&nbsp; <br>&nbsp; (Chemistry)
							</div>
						
						<div id="person_info">
					
						</div>
						</td>
					


<!--Brannon-->	
						
					
						<td id="photo" style="height: 211px; width: 128px;">
						<img src="Images/brannon.jpg">
						</td>
						
						<td style="width: 285px; height: 211px;"> 
						<strong> Brannon Nicholls</strong>
						<div id="job_title">
						MBio </div>
						
						<div id="person_info">
						<br>

							
						</div>
						</td>
		</tr>
		
					
		
		<tr>
<!--Dmitry-->

								
						<td id="photo" style="height: 211px; width: 128px;">
						<img src="Images/dmitry.jpg">
						</td>
						
						<td style="height: 211px"> 
						<strong>&nbsp;Dmitry Malyshev</strong>
						<div id="job_title">
							&nbsp;Postdoc <br>
							</div>
						
						<div id="person_info">
					
						<em class="auto-style1">Scientific interests:</em>
						
						spores, microbiology, electrical engineering, RF systems, SEM.
							<br><em class="auto-style1">Nonscientific interests:</em> 
							Books, jujutstu, history, cooking
						<br>

					
						</div>
						</td>
					


<!--Manjari-->	
						
					
						<td id="photo" style="height: 211px; width: 128px;">
						<img src="Images/manjari.jpg">
						</td>
						
						<td style="width: 285px; height: 211px;"> 
						<strong> Manjari Ghanshyam</strong>
						<div id="job_title">
						Research Assistant </div>
						
						<div id="person_info">
						<br>

							
						</div>
						</td>
		</tr>
			
		
		<tr>
<!--Mar-->

								
						<td id="photo" style="height: 211px; width: 128px;">
						<img src="Images/mar.jpg">
						</td>
						
						<td style="height: 211px"> 
						<strong>&nbsp;Mar Moreno</strong>
						<div id="job_title">
							&nbsp;Erasmus student <br>
							</div>
						
						<div id="person_info">
						<br>

					
						</div>
						</td>
					


<!--Elena-->	
						
					
						<td id="photo" style="height: 211px; width: 128px;">
						<img src="Images/elena.jpg">
						</td>
						
						<td style="width: 285px; height: 211px;"> 
						<strong> Elena Ontanon McDonald</strong>
						<div id="job_title">
						Erasmus student </div>
						
						<div id="person_info">
						<br>

							
						</div>
						</td>
		</tr>




<!--Recruiting-->						
						<tr>
						<td id="photo" style="width: 128px">
						<img src="Images/_MG_3658.jpg">
						</td>
						
						<td colspan="3" >
						<br>
						<strong class="auto-style4"> INTERESTED IN DOING </strong>
						<strong class="auto-style8"> <span class="auto-style9">
						FUN AND EXCITING</span></strong><strong class="auto-style4"> 
						SCIENCE?</strong>
						<div id="person_info0" class="auto-style5">
							<span class="auto-style5"><br>- Contact Munehiro describing your interests!&nbsp;</span>
							<br>- For PhD, there are multiple sources of 
							<br>&nbsp; studentships such as<span class="auto-style5">
							</span>
							<a href="http://www.sbcdt.ox.ac.uk/index.html">
							<span class="auto-style5"><strong>SynBioCDT</strong></span></a>,
							<a href="http://www2.warwick.ac.uk/fac/cross_fac/mibtp/">
							<span class="auto-style5"><strong>MIBTP</strong></span></a> and
							<a href="http://www2.warwick.ac.uk/fac/med/study/mrcdtp/">
							<span class="auto-style5"><strong>MRC DTP</strong></span></a>.<br>
							- For other levels, consider applying for <a href="http://www.erasmusprogramme.com/"> Erasmus Programme!</a> <br> 
						</div>
	

						
						</td>
						</tr>					
					
				</table>	

					




<div id="alumni">
<br>
<strong>Alumni</strong><br>
									

					PDRA:<br>
		
						<tr>					
						<td id="photo" style="width: 128px">
						&nbsp;<img src="Images/Teja_pic.jpg" height="154" width="128"><img src="Images/JPS.jpg" height="154" width="128">
						</td>
						</tr>

						
				<br>&nbsp;Teja Sirec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	James Stratford<br>&nbsp;<br>
				MSc students:<br>
				Shifquat Ullah (Life Sciences, 2016), Chris Norman, and Matthew Painter (Physics, 2016)<br>
				Selvi Vickramathithan, Arthur Barker (Life Sciences, 2017)<br>
				<br>
				Summer students:<br>
				Selvi Vickramathithan (Undergraduate Research Support Scheme, 
					2016)<br>
				Hoda Bseikri (Nuffield Research Placement, 2016)<br>
				Gurneet Dhanoa (Undergraduate Research Support Scheme, 2017)<br>
				Hannah Whiteney (Nuffield Research Placement, 2017)<br>
				<br>
				Visitors:<br>
				Pauline Buffard (MSc Intenship, University Grenoble Alpes, 2017)<br>

				</div>

					
				</div>
				
				<!-- #EndEditable -->
				
				<div id="footer">
				<p> </p></div>
			</div>
	</body>

<!-- #EndTemplate -->

</html>
